<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="777-e7-Ts6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Root-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerRoot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overview.png" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-YF-K4z">
                                <rect key="frame" x="100" y="64" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="G6X-mb-ebx"/>
                                    <constraint firstAttribute="width" constant="400" id="uXh-P9-rVK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-YL-zh8">
                                <rect key="frame" x="206" y="238" width="188" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="EMh-ow-iSx"/>
                                    <constraint firstAttribute="height" constant="123" id="Kka-3V-tE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQe-vy-DdM">
                                <rect key="frame" x="360" y="470" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="44s-Y5-xrT"/>
                                    <constraint firstAttribute="width" constant="200" id="pKQ-kI-t2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Method 1. to A"/>
                                <connections>
                                    <segue destination="dm4-Zb-tta" kind="show" id="fWu-Iw-QQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwK-Pb-5Xk">
                                <rect key="frame" x="360" y="510" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1u3-zk-6Rx"/>
                                    <constraint firstAttribute="width" constant="200" id="h50-qJ-tR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Method 2. to B"/>
                                <connections>
                                    <action selector="method2Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3FC-4Z-5ey"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By iotec.tw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-Ka-Q4S">
                                <rect key="frame" x="201" y="571" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nd3-hE-bfA"/>
                                    <constraint firstAttribute="width" constant="198" id="nAx-Vc-O2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-Ks-tH0">
                                <rect key="frame" x="360" y="548" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1PF-5s-gkL"/>
                                    <constraint firstAttribute="height" constant="30" id="ZHg-9k-Euz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Method 3. to D"/>
                                <connections>
                                    <action selector="method3Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRu-kN-K22"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eee-Ks-tH0" firstAttribute="centerX" secondItem="SwK-Pb-5Xk" secondAttribute="centerX" id="5DF-SL-NBf"/>
                            <constraint firstItem="SwK-Pb-5Xk" firstAttribute="top" secondItem="IQe-vy-DdM" secondAttribute="bottom" constant="10" id="ETX-oE-0NF"/>
                            <constraint firstItem="ddO-YF-K4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gen-JJ-eav"/>
                            <constraint firstItem="e2D-YL-zh8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HOD-Y8-nMh"/>
                            <constraint firstItem="e2D-YL-zh8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HQt-Oq-nGO"/>
                            <constraint firstItem="IQe-vy-DdM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="JeY-cN-0l6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SwK-Pb-5Xk" secondAttribute="bottom" constant="60" id="M2c-cr-V7j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vOZ-Ka-Q4S" secondAttribute="bottom" constant="8" id="RHY-FY-L3Y"/>
                            <constraint firstItem="Eee-Ks-tH0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SAJ-5d-5iw"/>
                            <constraint firstItem="Eee-Ks-tH0" firstAttribute="top" secondItem="SwK-Pb-5Xk" secondAttribute="bottom" constant="8" id="U6c-cg-VLw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eee-Ks-tH0" secondAttribute="bottom" constant="10" id="X4n-Ff-KqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SwK-Pb-5Xk" secondAttribute="trailing" constant="20" id="b8u-MT-t47"/>
                            <constraint firstItem="IQe-vy-DdM" firstAttribute="centerX" secondItem="SwK-Pb-5Xk" secondAttribute="centerX" id="eWU-0B-CGL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IQe-vy-DdM" secondAttribute="trailing" constant="77" id="fgj-ig-RWh"/>
                            <constraint firstItem="vOZ-Ka-Q4S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="loH-Aw-xax"/>
                            <constraint firstItem="ddO-YF-K4z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tKQ-8P-7aj"/>
                            <constraint firstItem="IQe-vy-DdM" firstAttribute="bottom" secondItem="SwK-Pb-5Xk" secondAttribute="bottom" constant="-30" id="yKw-Y5-5L9"/>
                            <constraint firstItem="SwK-Pb-5Xk" firstAttribute="top" secondItem="IQe-vy-DdM" secondAttribute="bottom" constant="203" id="zpp-um-yjx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JeY-cN-0l6"/>
                                <exclude reference="fgj-ig-RWh"/>
                                <exclude reference="yKw-Y5-5L9"/>
                                <exclude reference="X4n-Ff-KqQ"/>
                                <exclude reference="zpp-um-yjx"/>
                                <exclude reference="SAJ-5d-5iw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5eu-C4-Fmq"/>
                    <connections>
                        <segue destination="1AR-fs-Kcg" kind="show" identifier="RootToB" id="Vq1-vJ-hMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="383"/>
        </scene>
        <!--View ControllerA-->
        <scene sceneID="ivg-Wc-gmy">
            <objects>
                <viewController id="dm4-Zb-tta" customClass="ViewControllerA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bd-90-hWp"/>
                        <viewControllerLayoutGuide type="bottom" id="fSp-7j-4vn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHj-zD-1LV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overview.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ggf-o2-wYK">
                                <rect key="frame" x="100" y="64" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aLX-Zd-aLj"/>
                                    <constraint firstAttribute="width" constant="400" id="viq-V2-KR4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPA-IE-Kuh">
                                <rect key="frame" x="206" y="238" width="188" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="a37-ct-nJe"/>
                                    <constraint firstAttribute="height" constant="123" id="ckc-yL-W9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-6B-knH">
                                <rect key="frame" x="481" y="510" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="ITc-Nm-xlh"/>
                                    <constraint firstAttribute="height" constant="30" id="sR4-Me-Cjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="to C"/>
                                <connections>
                                    <segue destination="cMN-2M-mSv" kind="show" id="CL8-BI-jSq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By iotec.tw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66t-ym-WOu">
                                <rect key="frame" x="201" y="571" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="UFn-68-V4F"/>
                                    <constraint firstAttribute="height" constant="21" id="vqE-wA-Gn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSp-7j-4vn" firstAttribute="top" secondItem="dEr-6B-knH" secondAttribute="bottom" constant="60" id="CcN-qf-GCQ"/>
                            <constraint firstItem="PPA-IE-Kuh" firstAttribute="centerX" secondItem="wHj-zD-1LV" secondAttribute="centerX" id="K7F-lT-ya0"/>
                            <constraint firstItem="fSp-7j-4vn" firstAttribute="top" secondItem="66t-ym-WOu" secondAttribute="bottom" constant="8" id="Zey-kB-Vc7"/>
                            <constraint firstItem="66t-ym-WOu" firstAttribute="centerX" secondItem="wHj-zD-1LV" secondAttribute="centerX" id="gMY-kh-HZg"/>
                            <constraint firstItem="PPA-IE-Kuh" firstAttribute="centerY" secondItem="wHj-zD-1LV" secondAttribute="centerY" id="kyu-sE-KLv"/>
                            <constraint firstItem="Ggf-o2-wYK" firstAttribute="top" secondItem="7bd-90-hWp" secondAttribute="bottom" id="l0K-Ys-fS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEr-6B-knH" secondAttribute="trailing" constant="10" id="vE9-yA-SFH"/>
                            <constraint firstItem="Ggf-o2-wYK" firstAttribute="centerX" secondItem="wHj-zD-1LV" secondAttribute="centerX" id="vne-Y2-OvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HZl-yn-PjI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgb-Fw-S8u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="17"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="L4p-2e-sij">
            <objects>
                <viewController storyboardIdentifier="ViewControllerC" id="cMN-2M-mSv" customClass="ViewControllerC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o43-ah-ipP"/>
                        <viewControllerLayoutGuide type="bottom" id="u5Z-g9-uxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4NG-dd-nMb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overview.png" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-ZS-Mw7">
                                <rect key="frame" x="100" y="64" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xzc-TF-P1V"/>
                                    <constraint firstAttribute="width" constant="400" id="oHw-W0-WAs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr3-tp-ec9">
                                <rect key="frame" x="206" y="238" width="188" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="ftA-Yn-tTr"/>
                                    <constraint firstAttribute="height" constant="123" id="mgZ-gt-hde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H78-vz-EL1">
                                <rect key="frame" x="50" y="317" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="T5W-Tq-wIX"/>
                                    <constraint firstAttribute="height" constant="30" id="yaL-AN-6ax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="to C"/>
                                <connections>
                                    <action selector="toCClicked:" destination="cMN-2M-mSv" eventType="touchUpInside" id="2QG-tB-IOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-1W-5D3">
                                <rect key="frame" x="50" y="360" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fKM-3B-THd"/>
                                    <constraint firstAttribute="width" constant="89" id="kqK-KE-5ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="to D"/>
                                <connections>
                                    <action selector="toDClicked:" destination="cMN-2M-mSv" eventType="touchUpInside" id="Hj4-fR-1dX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-Ex-5Il">
                                <rect key="frame" x="50" y="420" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="esW-vq-YeP"/>
                                    <constraint firstAttribute="width" constant="89" id="r4S-8Q-fyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="to B"/>
                                <connections>
                                    <action selector="toBClicked:" destination="cMN-2M-mSv" eventType="touchUpInside" id="Loh-X3-yCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-X9-k0B">
                                <rect key="frame" x="50" y="480" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dag-Fm-28v"/>
                                    <constraint firstAttribute="width" constant="89" id="QjZ-63-JmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="to Root"/>
                                <connections>
                                    <action selector="toRootClicked:" destination="cMN-2M-mSv" eventType="touchUpInside" id="QkY-7U-mzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kJ-hV-CZs">
                                <rect key="frame" x="50" y="540" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="hLq-Ln-4GC"/>
                                    <constraint firstAttribute="height" constant="30" id="pnF-1s-54F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back A"/>
                                <connections>
                                    <action selector="backToAclicked:" destination="cMN-2M-mSv" eventType="touchUpInside" id="gL4-1P-uKc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By iotec.tw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-b4-w05">
                                <rect key="frame" x="201" y="571" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kek-bs-yKS"/>
                                    <constraint firstAttribute="width" constant="198" id="qcq-wU-zkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLZ-1W-5D3" firstAttribute="top" secondItem="H78-vz-EL1" secondAttribute="bottom" constant="13" id="8x5-Au-d0Z"/>
                            <constraint firstItem="u5Z-g9-uxR" firstAttribute="top" secondItem="7kJ-hV-CZs" secondAttribute="bottom" constant="30" id="FHd-1B-Ng4"/>
                            <constraint firstItem="QSs-b4-w05" firstAttribute="centerX" secondItem="4NG-dd-nMb" secondAttribute="centerX" id="FYx-3Y-Bs7"/>
                            <constraint firstItem="uFA-ZS-Mw7" firstAttribute="centerX" secondItem="4NG-dd-nMb" secondAttribute="centerX" id="FsH-EX-yyh"/>
                            <constraint firstItem="WPc-X9-k0B" firstAttribute="centerX" secondItem="7kJ-hV-CZs" secondAttribute="centerX" id="Mlj-oQ-OPT"/>
                            <constraint firstItem="7kJ-hV-CZs" firstAttribute="top" secondItem="WPc-X9-k0B" secondAttribute="bottom" constant="30" id="RVA-O0-MzK"/>
                            <constraint firstItem="JFB-Ex-5Il" firstAttribute="centerX" secondItem="WPc-X9-k0B" secondAttribute="centerX" id="SLE-Xv-j2R"/>
                            <constraint firstItem="H78-vz-EL1" firstAttribute="centerX" secondItem="bLZ-1W-5D3" secondAttribute="centerX" id="VVY-0z-Kqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7kJ-hV-CZs" secondAttribute="trailing" constant="10" id="Vkm-y6-dEx"/>
                            <constraint firstItem="WPc-X9-k0B" firstAttribute="bottom" secondItem="7kJ-hV-CZs" secondAttribute="bottom" constant="-30" id="b2b-me-xMH"/>
                            <constraint firstItem="bLZ-1W-5D3" firstAttribute="centerX" secondItem="JFB-Ex-5Il" secondAttribute="centerX" id="hv4-d9-ZqK"/>
                            <constraint firstItem="fr3-tp-ec9" firstAttribute="centerX" secondItem="4NG-dd-nMb" secondAttribute="centerX" id="mIp-Ti-jOb"/>
                            <constraint firstItem="JFB-Ex-5Il" firstAttribute="top" secondItem="bLZ-1W-5D3" secondAttribute="bottom" constant="30" id="qxg-JA-JPI"/>
                            <constraint firstItem="fr3-tp-ec9" firstAttribute="centerY" secondItem="4NG-dd-nMb" secondAttribute="centerY" id="r8a-3c-osK"/>
                            <constraint firstItem="uFA-ZS-Mw7" firstAttribute="top" secondItem="o43-ah-ipP" secondAttribute="bottom" id="tYV-1V-aJf"/>
                            <constraint firstItem="7kJ-hV-CZs" firstAttribute="leading" secondItem="4NG-dd-nMb" secondAttribute="leadingMargin" constant="30" id="tby-S4-9x0"/>
                            <constraint firstItem="WPc-X9-k0B" firstAttribute="top" secondItem="JFB-Ex-5Il" secondAttribute="bottom" constant="30" id="wtO-dL-zP3"/>
                            <constraint firstItem="u5Z-g9-uxR" firstAttribute="top" secondItem="QSs-b4-w05" secondAttribute="bottom" constant="8" id="yke-oc-CsJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b2b-me-xMH"/>
                                <exclude reference="Vkm-y6-dEx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="V4A-xT-VE1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMW-s5-9ei" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kon-wk-9hs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="777-e7-Ts6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dc3-Md-jsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YJ1-Zm-R2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdU-og-dUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="383"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="W8F-vI-Uid">
            <objects>
                <viewController storyboardIdentifier="ViewControllerBIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1AR-fs-Kcg" customClass="ViewControllerB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72q-71-TYs"/>
                        <viewControllerLayoutGuide type="bottom" id="u8O-DZ-MSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayX-4T-QOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overview.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-xO-f7u">
                                <rect key="frame" x="100" y="64" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="N7K-N1-KXR"/>
                                    <constraint firstAttribute="height" constant="200" id="PYW-eI-xjo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-Fe-h9I">
                                <rect key="frame" x="206" y="238" width="188" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="mYY-Lo-QO4"/>
                                    <constraint firstAttribute="width" constant="188" id="qMG-ai-Bt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnf-bL-hFQ">
                                <rect key="frame" x="481" y="510" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="JDe-l1-8AV"/>
                                    <constraint firstAttribute="height" constant="30" id="vu8-la-EEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="to D"/>
                                <connections>
                                    <segue destination="FNC-ip-ecb" kind="show" id="b9C-MJ-S6g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By iotec.tw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzH-fP-2Sm">
                                <rect key="frame" x="201" y="571" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gvp-Y8-Nsa"/>
                                    <constraint firstAttribute="width" constant="198" id="iaT-NA-7Cj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wny-xO-f7u" firstAttribute="centerX" secondItem="ayX-4T-QOL" secondAttribute="centerX" id="8Ib-uZ-TON"/>
                            <constraint firstItem="Wny-xO-f7u" firstAttribute="top" secondItem="72q-71-TYs" secondAttribute="bottom" id="AJk-75-Dsf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tnf-bL-hFQ" secondAttribute="trailing" constant="10" id="BNx-yf-GO7"/>
                            <constraint firstItem="hHm-Fe-h9I" firstAttribute="centerY" secondItem="ayX-4T-QOL" secondAttribute="centerY" id="FLm-dK-VIn"/>
                            <constraint firstItem="hHm-Fe-h9I" firstAttribute="centerX" secondItem="ayX-4T-QOL" secondAttribute="centerX" id="PAl-q6-RC9"/>
                            <constraint firstItem="u8O-DZ-MSb" firstAttribute="top" secondItem="JzH-fP-2Sm" secondAttribute="bottom" constant="8" id="dQ0-MD-eOM"/>
                            <constraint firstItem="u8O-DZ-MSb" firstAttribute="top" secondItem="Tnf-bL-hFQ" secondAttribute="bottom" constant="60" id="gtt-hQ-ApP"/>
                            <constraint firstItem="JzH-fP-2Sm" firstAttribute="centerX" secondItem="ayX-4T-QOL" secondAttribute="centerX" id="q7G-c0-XxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8jg-Yx-zrj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZz-q0-MBQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="838"/>
        </scene>
        <!--View ControllerD-->
        <scene sceneID="BMJ-8B-Shz">
            <objects>
                <viewController storyboardIdentifier="ViewControllerDIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FNC-ip-ecb" customClass="ViewControllerD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wb5-xp-DD4"/>
                        <viewControllerLayoutGuide type="bottom" id="nMR-PM-PvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLi-oE-50B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overview.png" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-Cv-Kpm">
                                <rect key="frame" x="100" y="64" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YBY-np-geZ"/>
                                    <constraint firstAttribute="width" constant="400" id="ol8-Cq-j7C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzD-CT-uXe">
                                <rect key="frame" x="206" y="238" width="188" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="HQH-3e-9yf"/>
                                    <constraint firstAttribute="width" constant="188" id="r1X-g3-Di4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By iotec.tw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-Ux-ZBi">
                                <rect key="frame" x="201" y="571" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="Kjg-KC-Ean"/>
                                    <constraint firstAttribute="height" constant="21" id="hKv-no-GqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UiG-Cv-Kpm" firstAttribute="top" secondItem="Wb5-xp-DD4" secondAttribute="bottom" id="4JJ-Mh-eNG"/>
                            <constraint firstItem="nMR-PM-PvW" firstAttribute="top" secondItem="Ceu-Ux-ZBi" secondAttribute="bottom" constant="8" id="DqO-nU-VxP"/>
                            <constraint firstItem="nzD-CT-uXe" firstAttribute="centerX" secondItem="XLi-oE-50B" secondAttribute="centerX" id="l0b-U8-KGL"/>
                            <constraint firstItem="Ceu-Ux-ZBi" firstAttribute="centerX" secondItem="XLi-oE-50B" secondAttribute="centerX" id="nAe-1g-Qn1"/>
                            <constraint firstItem="nzD-CT-uXe" firstAttribute="centerY" secondItem="XLi-oE-50B" secondAttribute="centerY" id="se1-UB-rIR"/>
                            <constraint firstItem="UiG-Cv-Kpm" firstAttribute="centerX" secondItem="XLi-oE-50B" secondAttribute="centerX" id="srb-Tb-UDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YIz-FW-6q7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1t-O3-Cob" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="Overview.png" width="1116" height="769"/>
    </resources>
</document>
